{
  "name": "sushidev/fairu-statamic",
  "type": "statamic-addon",
  "authors": [
    {
      "name": "Sushi Dev Team",
      "email": "support@sushi.dev"
    }
  ],
  "support": {
    "email": "support@sushi.dev"
  },
  "autoload": {
    "psr-4": {
      "Sushidev\\Fairu\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sushidev\\Fairu\\Tests\\": "tests"
    }
  },
  "require": {
    "statamic/cms": "^6.7",
    "laravel/prompts": "^0.3.5"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0"
  },
  "config": {
    "allow-plugins": {
      "pixelfear/composer-dist-plugin": true
    }
  },
  "extra": {
    "statamic": {
      "name": "Fairu",
      "description": "Addon for Fairu asset management & delivery"
    },
    "laravel": {
      "providers": [
        "Sushidev\\Fairu\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
